{
  "name": "@holusion/react-components-holusion",
  "version": "1.0.0-beta.0",
  "main": "dist/index.js",
  "description": "",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack  --mode=production --devtool=source-map",
    "prepare": "npm run build",
    "test": "jest"
  },
  "author": "Yann DUBOIS <y.dubois@holusion.com>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6",
    "react-scripts": "^3.0.1",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^16.8.6",
    "react-toastify": "^5.4.1",
    "sass-loader": "^8.0.0",
    "socket.io-client": "^2.2.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "files": [
    "dist/index.js",
    "dist/public/**/*",
    "src"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/test/__mocks__/throw-on-prop-type-error.js"
    ]
  }
}
